services:
  metabase:
    image: metabase/metabase:latest
    container_name: metabase
    ports:
      - "3000:3000"
    env_file: ../.env
    environment:
      # ═══════════════════════════════════════════════════════════════
      # JVM: OTIMIZADO PARA QUERIES PESADAS ESPORÁDICAS
      # Piso: 8GB (economiza 4GB quando ocioso vs 12GB)
      # Teto: 24GB (suporta queries muito pesadas)
      # ═══════════════════════════════════════════════════════════════
      JAVA_OPTS: "-Xms8G -Xmx24G -XX:+UseG1GC -XX:MaxGCPauseMillis=500 -XX:+UseStringDeduplication -XX:ParallelGCThreads=10"

      # ═══════════════════════════════════════════════════════════════
      # QUERY LIMITS - QUERIES GRANDES
      # ═══════════════════════════════════════════════════════════════
      MB_UNAGGREGATED_QUERY_ROW_LIMIT: "20000000"  # 20 milhões de linhas
      MB_QUERY_TIMEOUT_SECONDS: "1800"              # 30 minutos

      # ═══════════════════════════════════════════════════════════════
      # CACHE
      # ═══════════════════════════════════════════════════════════════
      MB_QUERY_CACHING_ENABLED: "true"
      MB_QUERY_CACHING_TTL_RATIO: "100"

      # ═══════════════════════════════════════════════════════════════
      # JETTY (Web Server) - 10 usuários simultâneos
      # ═══════════════════════════════════════════════════════════════
      MB_JETTY_THREADS: "100"
      MB_JETTY_MAX_QUEUED_REQUESTS: "2000"

      # ═══════════════════════════════════════════════════════════════
      # DATABASE CONNECTION POOL - 50 conexões
      # Suficiente para: 10 usuários × 10 gráficos = 100 queries
      # Com reutilização: 50 conexões atendem bem
      # ═══════════════════════════════════════════════════════════════
      MB_APPLICATION_DB_MAX_CONNECTION_POOL_SIZE: "50"

      # ═══════════════════════════════════════════════════════════════
      # POSTGRESQL CONNECTION
      # ═══════════════════════════════════════════════════════════════
      MB_DB_TYPE: "postgres"
      MB_DB_DBNAME: "metabase"
      MB_DB_PORT: "5432"
      MB_DB_USER: "metabase_user"
      MB_DB_PASS: "${METABASE_PASSWORD}"
      MB_DB_HOST: "host.docker.internal"

    restart: always

    # ═══════════════════════════════════════════════════════════════
    # RECURSOS DOCKER - CONFIGURAÇÃO FINAL
    # ═══════════════════════════════════════════════════════════════
    # RAM: Limite 64GB (JVM 24GB + folga generosa)
    #      Reservation 16GB (proteção sob pressão)
    # CPU: 10 cores (62% dos 16 cores)
    # PostgreSQL: Sem limitação (usa quantos precisar)
    # ═══════════════════════════════════════════════════════════════
    mem_limit: 64g          # Limite generoso para queries muito pesadas
    mem_reservation: 16g    # Proteção sob pressão de memória
    cpus: '10.0'            # 10 cores para Metabase

    extra_hosts:
      - "host.docker.internal:host-gateway"
